<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="format-detection" content="telephone=no" />
    <title adct1="acount" adct="首页">新疆化学品经营服务平台</title>
    <link rel="stylesheet" type="text/css" href="./css/commin.css"/>
    <!-- <title>确认送达</title> -->
    <style> 
        .modelBox18 input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            width: 100%;
        }
        .modelBox18 ul li {
            color: #333;
            font-size: 14px;
            line-height: 33px;
        }
        
        .modelBox18 ul li {
            color: #666;
        }
        .modelBox18 .order_info_ul2 li {
            height: 39px;
            border-top: 1px solid #ebe9ea;
            border-left: 1px solid #ebe9ea;
            color: #999999;
            line-height: 39px;
        }

        .modelBox18 .order_info_ul2 li:last-child {
            border-bottom: 1px solid #ebe9ea;
        }

        .modelBox18 .order_info_ul2 li.current {
            background: #6ea3ff;
            color: #fff;
        }
        .modelCont {
            position: absolute;
            width: 450px;
            min-height: 276px;
            left: 50%;
            top: 50%;
            margin-left: 0 !important;
            margin-top: 0 !important;
            transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            font-family: 'microsoft yahei';
            /* background-color: red; */
        }
        .modeltitle {
            width: 450px;
            height: 50px;
            background-image: url(../img/gsxq.gif);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-size: 16px;
            color: #5690f6;
            line-height: 50px;
        }
        .modeltitle span {
            margin-left: 16px;
        }
        .modelcontent, .cont {
            width: 450px;
            min-height: 226px;
            background-image: url(../img/gsxq_cont.gif);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            font-size: 18px;
        }
        .order_info_ul ul {
            display: inline-block;
            width: 33%;
        }
        .model_ul li span, .order_info_ul li span {
            color: #666666;
        }
        .order_info_div {
            margin-top: 23px;
            border: 1px solid #ebe9ea;
            width: 807px;
            height: auto;
            float: left;
        }
        .order_info_div .info_title {
            background: url(./img/order_info_bg.png) no-repeat;
            width: 780px;
            height: 123px;
            background-size: cover;
            margin-left: 13px;
            margin-top: 14px;
            margin-bottom: 15px;
            padding: 0 10px;
            box-sizing: border-box;
        }
        .info_title li.w {
            width: 32%;
        }
        .info_title .ml {
            padding-left: 62px;
        }
        .info_title li.w div span {
            font-size: 24px;
        }
        .info_title li.span {
            width: 1px;
            display: inline-block;
            height: 40px;
            width: 1px;
            background: #f1f1f1;
            margin-top: 52px;
        }
        .order_detail {
            width: 770px;
            height: auto;
            margin-left: 18px;
            border: 1px solid #ebe9ea;
            margin-bottom: 20px;
        }
        #oranger {
            height: 37px;
            border-bottom: 1px solid #f5f3f4;
        }
        #oranger .hover {
            background: #6ea3ff;
            color: #fff;
        }
        #oranger li {
            float: left;
            width: 25%;
            text-align: center;
            font-size: 14px;
            color: #666666;
            border-radius: 2px;
            height: 37px;
            line-height: 37px;
        }
        .tablea {
            height: 370px;
        }
        .box {
            display: none;
        }
        .cf_btn {
            width: 120px;
            height: 40px;
            line-height: 40px;
            cursor: pointer;
            text-align: center;
            border-radius: 3px;
            background-color: #6ba1ff;
            color: white;
        }
        .quxiao {
            width: 190px;
            width: 190px;
            border: 1px solid #d3d3d3;
            color: #666666;
            background: #fff;
            height: 38px;
            line-height: 38px;
        }
        .order_info_ul2 {
            width: 160px;
            margin-top: 23px;
            text-align: center;
        }
        .info_title li {
            float: left;
            text-align: center;
            padding-top: 30px;
            box-sizing: border-box;
            font-size: 14px;
            color: #333333;
        }
        .order_info_ul2 li:hover{
            background: #6ea3ff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="modelBox18" style="font-size: 14px;">
        <div class="modelCont" style="width: 1070px;height: 625px;">
            <div class="modeltitle" style="width: 100%;">
                <span>订单信息</span>
                <img class="close" style="float: right;cursor: pointer;" height="50" src="./img/gsxq_del.png" alt="">
            </div>
            <div class="modelcontent clearFloat" style="width:990px;height: 560px; overflow-y:auto; font-size: 14px;padding: 15px 50px 0 30px; ">
                <div style="height: 246px; width: 968px; border: 1px solid #ebe9ea;padding-left: 40px; padding-top: 8px; box-sizing: border-box; margin-top: 17px;">
                   <div class="clearfix">
                        <div class="" style="display: inline-block; width: 50%; float: left;">
                            <ul>
                                <li>订单编号：<span class="order_no">201707196369321</span></li>
                                <li>发布时间：<span class="publish_time">2015-06-07 23:00</span></li>
                                <li>装车时间：<span class="zhuangche_time">2015-06-07 23:00</span></li>
                            </ul>
                        </div>
                        <div style="display: inline-block; float: left;">
                            <ul>
                                <li style="width: 450px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">始发地：<span class="start_address">新疆-乌鲁木齐-xxxx区-xxxx路-xxxx号xxx详情</span></li>
                                <li style="width: 450px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;" class="clearfix"><i class="fl">目的地：</i><span style="display: inline-block; width: 328px; float: left;" class="end_address">新疆-乌鲁木齐-xxxx区-xxxx路-xxxx号xxx详情中华人民共和国北京市东城区朝阳花园</span></li>
                            </ul>
                        </div>
                   </div>
                   <div class="order_info_ul">
                       <ul>
                           <li>货物类型：<span class="good_type">危化</span></li>
                           <li>重&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;量：<span class="zhongliang">150吨</span></li>
                           <li>支付方式：<span class="pay_method2">预付</span></li>
                           <!-- <li>保证金：<span class="baozhengjin">￥1000.00</span></li> -->
                       </ul>
                       <ul>
                           <li>包装类型：<span class="baozhuang_type">灌装</span></li>
                           <li>开&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;票：<span class="kaipiao">普票</span></li>
                           <!-- <li>结算方式：<span class="jiesuan_method">现汇</span></li>
                           <li>缴纳方式：<span class="jiaona_method">抵扣</span></li> -->
                       </ul>
                       <ul>
                           <li>货物名称：<span class="good_name">片碱</span></li>
                           <li>车辆类型：<span class="car_type">罐装车</span></li>
                           <!-- <li>回&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;单：<span class="huidan">预付</span></li> -->
                           <li style="width: 300px;white-space: nowrap;text-overflow: ellipsis;overflow: hidden;">备&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;注：<span class="beizhu">备注信息</span></li>
                       </ul>
                   </div>
                </div>
                <div class="clearfix">
                    <div class="clearfix">
                        <div class="fl">
                            <ul class="order_info_ul2">
                                <li class="current">新bw12356（内部）</li>
                                <li>新bw12356（内部）</li>
                                <li>新bw12356（内部）</li>
                            </ul>
                        </div>
                        <div class="order_info_div">
                            <div class="info_title">
                                <ul class="clearfix">
                                    <li class="w">
                                        <div>总&nbsp;&nbsp;&nbsp;&nbsp;计：</div>
                                        <div class="ml">￥<span>600.00</span></div>
                                    </li>
                                    <li class="span">
                                        <span></span>
                                    </li>
                                    <li class="w">
                                        <div>总支付：</div>
                                        <div class="ml">￥<span>800.00</span></div>
                                    </li>
                                    <li class="span">
                                        <span></span>
                                    </li>
                                    <li class="w">
                                        <div>税&nbsp;&nbsp;&nbsp;&nbsp;后：</div>
                                        <div class="ml">￥<span>600.00</span></div>
                                    </li>
                                </ul>
                            </div>
                            <div class="order_detail">
                                <div class="centera">
                                    <ul id="oranger"> 
                                        <li class="hover">预付款</li>
                                        <li>运单信息</li>
                                        <li>扣款项</li>
                                        <li>结算</li>
                                    </ul>
                                    <div id="tablea" class="tablea">
                                        <div class="box">
                                            <div style="width: 530px; margin: 0 auto;">
                                                <div class="clearfix">
                                                    <div class="fl" style="margin-top: 30px; line-height: 40px;">
                                                        <span style="color: #666666; width: 156px; text-align: right;display: inline-block;">预付金：<span style="color: #333; font-size: 18px;">￥1000.00</span></span>
                                                    </div>
                                                    <div class="fr" style="margin-top: 30px;color: #666666; font-size: 14px; line-height: 40px;"><span style="color: #282828;" class="modelBox34LeftTitle">返还：</span>
                                                        <input type="text" placeholder="111" style="height: 36px;width: 190px;border: 1px solid #dbdbdc; ">
                                                    </div>
                                                </div>
                                                <div class="clearfix">
                                                    <div class="fl" style="margin-top: 15px; line-height: 40px;">
                                                        <span style="color: #666666; width: 156px; text-align: right;display: inline-block;">预付油卡：<span style="color: #333; font-size: 18px;">￥1000.00</span></span>
                                                    </div>
                                                    <div class="fr" style="margin-top: 15px;color: #666666; font-size: 14px; line-height: 40px;"><span style="color: #282828;" class="modelBox34LeftTitle">返还：</span>
                                                        <input type="text" placeholder="111" style="height: 36px;width: 190px;border: 1px solid #dbdbdc; ">
                                                    </div>
                                                </div>
                                                <div class="clearfix">
                                                    <div class="fl" style="margin-top: 15px; line-height: 40px;">
                                                        <span style="color: #666666; width: 156px; text-align: right;display: inline-block;">蓝券：<span style="color: #333; font-size: 18px;">￥1000.00</span></span>
                                                    </div>
                                                    <div class="fr" style="margin-top: 15px;color: #666666; font-size: 14px; line-height: 40px;"><span style="color: #282828;" class="modelBox34LeftTitle">返还：</span>
                                                        <input type="text" placeholder="111" style="height: 36px;width: 190px;border: 1px solid #dbdbdc; ">
                                                    </div>
                                                </div>
                                                <div class="clearfix">
                                                    <div class="fl" style="margin-top: 15px; line-height: 40px;">
                                                        <span style="color: #666666; width: 156px; text-align: right;display: inline-block;">轮胎券：<span style="color: #333; font-size: 18px;">￥1000.00</span></span>
                                                    </div>
                                                    <div class="fr" style="margin-top: 15px;color: #666666; font-size: 14px; line-height: 40px;"><span style="color: #282828;" class="modelBox34LeftTitle">返还：</span>
                                                        <input type="text" placeholder="111" style="height: 36px;width: 190px;border: 1px solid #dbdbdc; ">
                                                    </div>
                                                </div>
                                                <div class="clearfix">
                                                    <div class="fl" style="margin-top: 15px; line-height: 40px;">
                                                        <span style="color: #666666; width: 156px; text-align: right;display: inline-block;">境外油卡：<span style="color: #333; font-size: 18px;">￥1000.00</span></span>
                                                    </div>
                                                    <div class="fr" style="margin-top: 15px;color: #666666; font-size: 14px; line-height: 40px;"><span style="color: #282828;" class="modelBox34LeftTitle">返还：</span>
                                                        <input type="text" placeholder="111" style="height: 36px;width: 190px;border: 1px solid #dbdbdc; ">
                                                    </div>
                                                </div>
                                                <div class="clearfix">
                                                    <div class="fl" style="margin-top: 15px; line-height: 40px;">
                                                        <span style="color: #666666; width: 156px; text-align: right;display: inline-block;">气卡：<span style="color: #333; font-size: 18px;">￥1000.00</span></span>
                                                    </div>
                                                    <div class="fr" style="margin-top: 15px;color: #666666; font-size: 14px; line-height: 40px;"><span style="color: #282828;" class="modelBox34LeftTitle">返还：</span>
                                                        <input type="text" placeholder="111" style="height: 36px;width: 190px;border: 1px solid #dbdbdc; ">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box">
                                            <div class="" style="height: 370px; overflow-y: auto;">
                                                <div class="" style="width: 666px; margin: 0 auto;">
                                                    <div style="margin-top: 14px; color: #333; font-size: 14px;">发车信息</div>
                                                    <div class="clearfix">
                                                        <div class="fl" style="margin-top: 30px;color: #666666; font-size: 14px; line-height: 40px;"><span style="color: #282828; display: inline-block; width: 70px; text-align: right;" class="modelBox34LeftTitle">单号：</span>
                                                            <input type="text" placeholder="111" style="height: 36px;width: 190px;border: 1px solid #dbdbdc; ">
                                                        </div>
                                                        <div class="fr" style="margin-top: 30px;color: #666666; font-size: 14px; line-height: 40px;"><span style="color: #282828;" class="modelBox34LeftTitle">重量/体积：</span>
                                                            <input type="text" placeholder="111" style="height: 36px;width: 190px;border: 1px solid #dbdbdc; ">
                                                        </div>
                                                    </div>
                                                    <div class="clearfix">
                                                        <div class="fl" style="margin-top: 30px;color: #666666; font-size: 14px; line-height: 40px;"><span style="color: #282828;" class="modelBox34LeftTitle">发货时间：</span>
                                                            <input type="text" placeholder="111" style="height: 36px;width: 190px;border: 1px solid #dbdbdc; ">
                                                        </div>
                                                        <div class="fr" style="margin-top: 30px;color: #666666; font-size: 14px; line-height: 40px;"><span style="color: #282828;" class="modelBox34LeftTitle">结车价：</span>
                                                            <input type="text" placeholder="111" style="height: 36px;width: 190px;border: 1px solid #dbdbdc; ">
                                                        </div>
                                                    </div>
                                                    <div class="clearfix">
                                                        <div class="fl" style="margin-top: 30px;color: #666666; font-size: 14px; line-height: 40px;"><span style="color: #282828; display: inline-block; width: 70px; text-align: right;" class="modelBox34LeftTitle">扣损率：</span>
                                                            <input type="text" placeholder="111" style="height: 36px;width: 190px;border: 1px solid #dbdbdc; ">
                                                        </div>
                                                        <div class="fr" style="margin-top: 30px;color: #666666; font-size: 14px; line-height: 40px;"><span style="color: #282828;" class="modelBox34LeftTitle">扣损单价：</span>
                                                            <input type="text" placeholder="111" style="height: 36px;width: 190px;border: 1px solid #dbdbdc; ">
                                                        </div>
                                                    </div>
                                                    <div class="clearfix">
                                                        <div class="fl" style="margin-top: 30px;color: #666666; font-size: 14px; line-height: 40px;"><span style="color: #282828;" class="modelBox34LeftTitle">发货时间：</span>
                                                            <input type="text" placeholder="111" style="height: 36px;width: 190px;border: 1px solid #dbdbdc; ">
                                                        </div>
                                                    </div>
                                                    <div style="margin-top: 25px; margin-bottom: 20px;" class="clearfix">
                                                        <span style="float: left; text-align: right;">上传合同：</span>
                                                        <div style="position: relative; height: 130px;width: 130px; margin-left: 5px; border: 1px solid #dbdbdc; float: left;">
                                                        </div>
                                                        <div style="position: relative; display: inline-block;margin-top: 114px; margin-left: 10px; cursor: pointer;"><input type="file"><span style="color: #6ea3ff;">上传</span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="box">
                                            as3
                                        </div>
                                         <div class="box">
                                            as4
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearFloat" style="text-align: center;margin-top: 28px; margin-bottom: 50px;">
                        <span class=" cf_btn cancel cfClose quxiao" style="display: inline-block;" >取消</span>
                        <span class=" cf_btn" style="display: inline-block; width: 190px;height: 40px;line-height: 40px; margin-left: 20px; ">确认收货</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./js/common.js" type="text/javascript" charset="utf-8"></script>
    <script src="laydate/laydate.js" type="text/javascript" charset="utf-8"></script>
    <script>
        
        //获取订单id
        //var tloId = sessionStorage.getItem("qrsd_tloId");
        var tloId = "1";
        // 详情信息
        $.ajax({
            url: pubIP + 'order/getOrderByid',
            type: 'get',
            headers: {
                Accept: "application/json; charset=utf-8",
                token: token
            },
            data: {
                tloid: tloId
            },
            cache: false,
            dataType: 'json',
            success: function (json) {
                console.log(json);

                json.data.createTime = new Date(json.data.createTime).Format("yyyy-MM-dd hh:mm");
                json.data.startDate = new Date(json.data.startDate).Format("yyyy-MM-dd hh:mm");

                $('.order_no').text(json.data.orderNo);
                $('.publish_time').text(json.data.createTime);
                $('.zhuangche_time').text(json.data.startDate);

                $('.start_address').text(json.data.sendAddress);
                $('.start_address').attr("title",json.data.sendAddress);
                $('.end_address').text(json.data.receiveAddress);
                $('.end_address').attr("title",json.data.receiveAddress);
                $('.good_type').text(json.data.goodsType);
                $('.zhongliang').text(json.data.goodsNum+json.data.goodsUnit);

                $('.pay_method2').text(json.data.paymentType);
                
                $('.baozhuang_type').text(json.data.packageType);
                $('.kaipiao').text(json.data.invoiceType);
                
                $('.good_name').text(json.data.goodsName);

                $('.car_type').text(json.data.carType);
                $('.beizhu').text(json.data.goodsRemark);
                $('.beizhu').attr("title",json.data.goodsRemark);

            },
            error: function(err) {
                console.log(err);
            }
        });

        //获取车辆信息
        $.ajax({
            url: pubIP + 'order/getCarUserListByOrderId',
            type: 'get',
            headers: {
                Accept: "application/json; charset=utf-8",
                token: token
            },
            data: {
                orderId: tloId
            },
            cache: false,
            dataType: 'json',
            success: function (json) {
                console.log("+++++++++++++++++++++++++++++");
                console.log(json);

                if (json.code == 1) {

                    var str = '';
                    for (var i = 0; i < json.data.length; i++) {
                        json.data[i].planStartDate = new Date(json.data[i].planStartDate).Format("yyyy-MM-dd hh:mm");
                        json.data[i].planEndDate = new Date(json.data[i].planEndDate).Format("yyyy-MM-dd hh:mm");

                        if (json.data[i].tlvType == 0) {
                            json.data[i].tlvType = '内部';
                        } else if (json.data[i].tlvType == 1) {
                            json.data[i].tlvType = '外部';
                        }

                        str += '<li>'+json.data[i].carNo+'（'+json.data[i].tlvType+'）</li>';

                    }
                    $('.order_info_ul2').html(str);

                }

            },
            error: function(err) {
                console.log(err);
            }

        });
        //点击车辆显示右侧信息
        $(".order_info_ul2 li:frist-child").css("background","#6ea3ff");
        $(".order_info_ul2 li").on("click",function(){
            $(".order_info_ul2 li").css("background","");
            $(this).css("background","#6ea3ff");
        })
        //关闭弹窗
        $("img.close").on("click",function(){
            window.parent.$(".modelBox18_ifrm").hide();
        })
    </script>
</body>
</html>