<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" CONTENT="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <meta name="format-detection" content="telephone=no" />
    <title>新疆物流服务平台</title>
    <link rel="stylesheet" type="text/css" href="../css/commin.css"/>
    <link rel="stylesheet" href="../css/lineDetails.css">
    <style>
        /* baojiaCompany */
        .baojiaCompany>.contBox{
            overflow: hidden;
        }
        .baojiaCompany .ll{
            width: 327px;
        }
        .baojiaCompany .mm{
            width: 320px;
        }
        .baojiaCompany .rr{
            width: 285px;
        }
        .baojiaCompany .rr .select{
            margin-right: 15px;
        }
        /* operator */
        .operator>.contBox{
            overflow: hidden;
        }
        .operator .ll{
            width: 327px;
        }
        .operator .mm{
            width: 320px;
        }
        .operator .rr{
            width: 285px;
        }
        /* 点击查看合同 */
        div.seehetong {
            float: right;
            width: 48px;
            margin-right: 28px;
            cursor: pointer;
            font-size: 14px;
            color: #038cd9;
            background-image: url(../img/prl-right.png);
            background-size: 9px 7px;
            background-repeat: no-repeat;
            background-position: right center;
        }
    </style>
</head>
<body>
    <div class="contbox-prld">
        <div class="toptitle title">
            <span>线路详情</span>
            <div class="fr closeBtn" style="margin-right:7px;"><img src="../img/prl-close.png" alt="" width="11" height="11">关&nbsp;&nbsp;闭</div>
            <div class="fr freshBtn"><img src="../img/prl-refresh.png" alt="" width="27" height="34">刷&nbsp;&nbsp;新</div>
        </div>

       
        <div class="dangerIntroduce infoBox">
            <div class="title"><img src="../img/prl-titlelogo.png" width="29" height="28" alt="">企业信息</div>
            <div class="contBox">
                <div class="left ll">线路名称：<span>新疆到北京</span></div>
                <div class="left mm">所属部门：<span>部门名称</span></div>
                <div class="left rr">身&nbsp;&nbsp;份&nbsp;&nbsp;证：<span>12115151515155445454</span></div>
                <div class="left ll">联系电话：<span>176145451516</span></div>
                <div class="left mm">职&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;务：<span>司机</span></div>
                <div class="left rr">入职时间：<span>2015-09-08 23：00</span></div>
                <div class="left ll">未结工资：<span>¥10000.00</span></div>
                <div class="left mm">本月工资：<span>¥10000.00</span></div>
            </div>
            
        </div>
       
        <div class="infoBox">
            <div class="title"><img src="../img/prl-titlelogo.png" width="29" height="28" alt="">线路车辆</div>
            <table class="myTable">
                <thead>
                    <tr>
                        <th>车牌号</th>
                        <th>车辆分类</th>
                        <th>车辆品牌</th>
                        <th>车辆类型</th>
                        <th>车联档案号</th>
                        <th>年审日期</th>
                    </tr> 
                </thead>
                <tbody>
                    <tr>
                        <td>新B WER123</td>
                        <td>北京-朝阳区</td>
                        <td>XXX牌</td>
                        <td>乙醚-罐车0</td>
                        <td>3601541614616314</td>
                        <td>2017-07-19 14:48:38 </td>
                    </tr>
                    <tr>
                        <td>新B WER123</td>
                        <td>北京-朝阳区</td>
                        <td>XXX牌</td>
                        <td>乙醚-罐车0</td>
                        <td>3601541614616314</td>
                        <td>2017-07-19 14:48:38 </td>
                    </tr>
                </tbody>
                
            </table>
        </div>
    </div>
    <script src="../js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="../js/common.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>